<!DOCTYPE html>
<head>
    <title>Resume Chatbot - COSC 411</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h2>Resume Chatbot</h2>

    <div class="messages">
        <div class="ai message">
            <div class="bubble">AI chat ....</div>
        </div>
        <div class="user-text message">
            <div class="bubble">User chat ....</div>
        </div>
        <div class="ai message">
            <div class="bubble">AI chat ....</div>
        </div>
        <div class="user-text message">
            <div class="bubble">User chat ....</div>
        </div>
        <div class="ai message">
            <div class="bubble">AI chat ....</div>
        </div>
        <div class="user-text message">
            <div class="bubble">User chat ....</div>
        </div>
    </div>

    <div class="input-area">
        <input type="text" placeholder="Enter message here">
        <button type="submit">Submit</button>
    </div>
</body>
</html>
